SENSEBOX_IDS=5eba5fbad46fb8001b799786,5eb99cacd46fb8001b2ce04c,5e60cf5557703e001bdae7f8
PYTHONUNBUFFERED=1
# REDIS CONFIGURATION. 
REDIS_HOST=redis.hive-box.svc.cluster.local
REDIS_PORT=6379
CACHE_TIMEOUT=300

# MINIO CONFIGURATIONS
MINIO_URL=http://minio.hive-box.svc.cluster.local:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=hive-box
MINIO_SECURE=false